S'..\\..\\Bin\\android_vs2010_anarchy\\Debug\\ScenesOfAnarchy.so'
p0
.(ioptparse
Values
p0
(dp1
S'profile'
p2
S'android'
p3
sS'forceApk'
p4
NsS'file_serve'
p5
NsS'storepass'
p6
g3
sS'resDir'
p7
S'..\\..\\..\\..\\..\\..\\..\\Havok\\AnarchySDK\\Data\\Common\\Android'
p8
sS'library'
p9
(lp10
sS'excludeExt'
p11
(lp12
sS'install'
p13
I01
sS'copy'
p14
(lp15
sS'ip_address'
p16
S'0'
p17
sS'javaclasses'
p18
S'classes'
p19
sS'keystore'
p20
S'~\\.android\\debug.keystore'
p21
sS'excludeDir'
p22
(lp23
sS'pickleName'
p24
S'ProjectTemplate_Android_vs2010.vcxproj_Debug.deploy'
p25
sS'keypass'
p26
g3
sS'arch'
p27
S'armeabi-v7a'
p28
sS'jar'
p29
(lp30
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\GoogleAnalytics\\2.0\\Android\\libGoogleAnalyticsV2.jar'
p31
asS'devices'
p32
NsS'manifest'
p33
NsS'writeexternal'
p34
I01
sS'asset'
p35
(lp36
(S'..\\..\\Data\\Vision\\Base'
p37
S'Data/Vision/Base/'
p38
tp39
a(S'..\\..\\Assets'
p40
S'Assets/'
p41
tp42
asS'timeout'
p43
I1200
sS'internet'
p44
NsS'sdk_level'
p45
S'android-10'
p46
sS'uninstall'
p47
NsS'pickle'
p48
NsS'manualShutdown'
p49
I00
sS'excludeFile'
p50
(lp51
sb.