S'../../Bin/android_arm_vs2010_anarchy/Debug/ProjectTemplate.so'
p0
.(ioptparse
Values
p0
(dp1
S'profile'
p2
S'android'
p3
sS'forceApk'
p4
NsS'file_serve'
p5
NsS'storepass'
p6
g3
sS'makeFatApk'
p7
NsS'writeexternal'
p8
I01
sS'library'
p9
(lp10
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\fmod\\4.44.23\\lib\\android\\armeabi-v7a\\libfmodexL.so'
p11
aS'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\fmod\\4.44.23\\lib\\android\\armeabi-v7a\\libfmodeventL.so'
p12
asS'excludeExt'
p13
(lp14
sS'copy'
p15
(lp16
sS'ip_address'
p17
S'0'
p18
sS'orientation'
p19
S'sensorLandscape'
p20
sS'keystore'
p21
S'~\\.android\\debug.keystore'
p22
sS'excludeDir'
p23
(lp24
sS'uninstall'
p25
NsS'resDir'
p26
S'..\\..\\Data\\Common\\Anarchy\\Android'
p27
sS'deployFileName'
p28
S'ProjectTemplate_Android_vs2010.vcxproj_Debug.deploy'
p29
sS'keypass'
p30
g3
sS'arch'
p31
S'armeabi-v7a'
p32
sS'useDeployFile'
p33
NsS'jar'
p34
(lp35
S'%HAVOK_THIRDPARTY_DIR%\\redistsdks\\GoogleAnalytics\\2.0\\Android\\libGoogleAnalyticsV2.jar'
p36
asS'timeout'
p37
I1200
sS'devices'
p38
NsS'manifest'
p39
NsS'alias'
p40
S'androiddebugkey'
p41
sS'asset'
p42
(lp43
(S'..\\..\\Data\\Vision\\Base'
p44
S'Data/Vision/Base/'
p45
tp46
a(S'..\\..\\Assets'
p47
S'Assets/'
p48
tp49
asS'install'
p50
I01
sS'internet'
p51
NsS'sdk_level'
p52
S'android-10'
p53
sS'javaclasses'
p54
S'..\\..\\Obj\\android_arm_vs2010_anarchy\\Debug\\ProjectTemplate\\classes'
p55
sS'manualShutdown'
p56
I00
sS'excludeFile'
p57
(lp58
sb.