{
    "Profiles": {
        "pcdx9": {
            "Platform": "DX9"
        },
        "ios": {
            "Platform": "iOS"
        },
        "android": {
            "Platform": "ANDROID"
        }
    },
    "TransformRuleTemplates": {
        "Default": {
            "pcdx9": {
                "Texture": {
                    "None": {

                    }
                },
                "StaticMesh": {
                    "None": {

                    }
                },
                "Model": {
                    "None": {

                    }
                },
                "Prefab": {
                    "None": {

                    }
                },
                "Animation": {
                    "None": {

                    }
                },
                "CollisionMesh": {
                    "None": {

                    }
                }
            },
            "ios": {
                "Texture": {
                    "None": {

                    }
                },
                "StaticMesh": {
                    "None": {

                    }
                },
                "Model": {
                    "None": {

                    }
                },
                "Prefab": {
                    "None": {

                    }
                },
                "Animation": {
                    "None": {

                    }
                },
                "CollisionMesh": {
                    "None": {

                    }
                }
            },
            "android": {
                "Texture": {
                    "None": {

                    }
                },
                "StaticMesh": {
                    "None": {

                    }
                },
                "Model": {
                    "None": {

                    }
                },
                "Prefab": {
                    "None": {

                    }
                },
                "Animation": {
                    "None": {

                    }
                },
                "CollisionMesh": {
                    "None": {

                    }
                }
            }
        }
    }
}
