alphanoise256.dds	alphanoise256.dds	Usage="Undefined",sRGB=false
atten/linear.dds	atten/linear.dds	Usage="Undefined",sRGB=false
atten/none.dds	atten/none.dds	Usage="Undefined",sRGB=false
atten/quad.dds	atten/quad.dds	Usage="Undefined",sRGB=false
atten/smooth.dds	atten/smooth.dds	Usage="Undefined",sRGB=false
atten/square.dds	atten/square.dds	Usage="Undefined",sRGB=false
vcolors.dds	vcolors.dds	Usage="Undefined",sRGB=false
defaultspotlight.dds	defaultspotlight.dds	Usage="Undefined",sRGB=false
editor/textures/blocker.bmp	editor/textures/blocker.bmp	Usage="Undefined",sRGB=false
editor/textures/missing.tga	editor/textures/missing.tga	Usage="Undefined",sRGB=true
editor/textures/none.tga	editor/textures/none.tga	Usage="Undefined",sRGB=true
fadeoutcircle.dds	fadeoutcircle.dds	Usage="Undefined",sRGB=true
fadeoutdepth.dds	fadeoutdepth.dds	Usage="Undefined",sRGB=true
flare01.dds	flare01.dds	Usage="Undefined",sRGB=true
flare02.dds	flare02.dds	Usage="Undefined",sRGB=true
flare03.dds	flare03.dds	Usage="Undefined",sRGB=true
flare04.dds	flare04.dds	Usage="Undefined",sRGB=true
flare05.dds	flare05.dds	Usage="Undefined",sRGB=true
flare06.dds	flare06.dds	Usage="Undefined",sRGB=true
flare07.dds	flare07.dds	Usage="Undefined",sRGB=true
flare08.dds	flare08.dds	Usage="Undefined",sRGB=true
flare09.dds	flare09.dds	Usage="Undefined",sRGB=true
flare10.dds	flare10.dds	Usage="Undefined",sRGB=true
flare11.dds	flare11.dds	Usage="Undefined",sRGB=true
flare12.dds	flare12.dds	Usage="Undefined",sRGB=true
flare13.dds	flare13.dds	Usage="Undefined",sRGB=true
flare14.dds	flare14.dds	Usage="Undefined",sRGB=true
fonts/arial_18_00.dds	fonts/arial_18_00.dds	Usage="Undefined",sRGB=false
fonts/arial_22_00.dds	fonts/arial_22_00.dds	Usage="Undefined",sRGB=false
fonts/couriernew_18_00.dds	fonts/couriernew_18_00.dds	Usage="Undefined",sRGB=false
fonts/debugfont_00.dds	fonts/debugfont_00.dds	Usage="Undefined",sRGB=false
grey.dds	grey.dds	Usage="Undefined",sRGB=true
grid2d.dds	grid2d.dds	Usage="Undefined",sRGB=true
gui/arrows.dds	gui/arrows.dds	Usage="Undefined",sRGB=true
gui/arrows.dds#@2x	|gui/arrows@2x.dds	
gui/arrows@2x.dds	gui/arrows@2x.dds	Usage="Undefined",sRGB=true
gui/circle.dds	gui/circle.dds	Usage="Undefined",sRGB=true
gui/circle.dds#@2x	|gui/circle@2x.dds	
gui/circle@2x.dds	gui/circle@2x.dds	Usage="Undefined",sRGB=true
gui/mousehigh.tga	gui/mousehigh.tga	Usage="Undefined",sRGB=true
gui/mousehigh.tga#@2x	|gui/mousehigh@2x.tga	
gui/mousehigh@2x.tga	gui/mousehigh@2x.tga	Usage="Undefined",sRGB=true
gui/mousenorm.tga	gui/mousenorm.tga	Usage="Undefined",sRGB=true
gui/mousenorm.tga#@2x	|gui/mousenorm@2x.tga	
gui/mousenorm@2x.tga	gui/mousenorm@2x.tga	Usage="Undefined",sRGB=true
gui/ring.dds	gui/ring.dds	Usage="Undefined",sRGB=true
gui/ring.dds#@2x	|gui/ring@2x.dds	
gui/ring@2x.dds	gui/ring@2x.dds	Usage="Undefined",sRGB=true
i18n/fonts/hangulhiraganakatakanalatin/arial_18_00.dds	i18n/fonts/hangulhiraganakatakanalatin/arial_18_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_18_01.dds	i18n/fonts/hangulhiraganakatakanalatin/arial_18_01.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_18_02.dds	i18n/fonts/hangulhiraganakatakanalatin/arial_18_02.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_22_00.dds	i18n/fonts/hangulhiraganakatakanalatin/arial_22_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_22_01.dds	i18n/fonts/hangulhiraganakatakanalatin/arial_22_01.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/arial_22_02.dds	i18n/fonts/hangulhiraganakatakanalatin/arial_22_02.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/couriernew_18_00.dds	i18n/fonts/hangulhiraganakatakanalatin/couriernew_18_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/couriernew_18_01.dds	i18n/fonts/hangulhiraganakatakanalatin/couriernew_18_01.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/debugfont_00.dds	i18n/fonts/hangulhiraganakatakanalatin/debugfont_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/hangulhiraganakatakanalatin/debugfont_01.dds	i18n/fonts/hangulhiraganakatakanalatin/debugfont_01.dds	Usage="Undefined",sRGB=false
i18n/fonts/latinonly/arial_18_00.dds	i18n/fonts/latinonly/arial_18_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/latinonly/arial_22_00.dds	i18n/fonts/latinonly/arial_22_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/latinonly/couriernew_18_00.dds	i18n/fonts/latinonly/couriernew_18_00.dds	Usage="Undefined",sRGB=false
i18n/fonts/latinonly/debugfont_00.dds	i18n/fonts/latinonly/debugfont_00.dds	Usage="Undefined",sRGB=false
mainlens.dds	mainlens.dds	Usage="Undefined",sRGB=true
metalfloor.dds	metalfloor.dds	Usage="Undefined",sRGB=false
textures/sand.dds	textures/sand.dds	Usage="Undefined",sRGB=true
textures/pseudocolors.dds	textures/pseudocolors.dds	Usage="Undefined",sRGB=false
textures/havok_logo_128x64@2x.dds	textures/havok_logo_128x64@2x.dds	Usage="Undefined",sRGB=true
textures/havok_logo_128x64.dds	textures/havok_logo_128x64.dds	Usage="Undefined",sRGB=true
textures/havok_logo_128x64.dds#@2x	|textures/havok_logo_128x64@2x.dds	
textures/havok_logo_1024x512.dds	textures/havok_logo_1024x512.dds	Usage="Undefined",sRGB=true
models/blubber.dds	models/blubber.dds	Usage="Undefined",sRGB=false
models/magicball.model	models/magicball.model	
textures/foam.dds	textures/foam.dds	Usage="Undefined",sRGB=true
models/missingmodel.dds	models/missingmodel.dds	Usage="Undefined",sRGB=false
models/missingmodel.model	models/missingmodel.model	
models/sphere.model	models/sphere.model	
modelviewermap.prefab	modelviewermap.prefab	
modelviewermap.vcolmesh	modelviewermap.vcolmesh	
modelviewermap.vmesh	modelviewermap.vmesh	
noise2d.dds	noise2d.dds	Usage="Undefined",sRGB=false
noise4x4.dds	noise4x4.dds	Usage="Undefined",sRGB=false
noise_normal.dds	noise_normal.dds	Usage="Undefined",sRGB=false
noisenormalmap.dds	noisenormalmap.dds	Usage="Undefined",sRGB=false
noisenormalmap4x4.dds	noisenormalmap4x4.dds	Usage="Undefined",sRGB=false
nonormals.dds	nonormals.dds	Usage="Undefined",sRGB=false
perlinnoise.dds	perlinnoise.dds	Usage="Undefined",sRGB=false
perlinnoisefp32.dds	perlinnoisefp32.dds	Usage="Undefined",sRGB=false
perlinnormalheight.dds	perlinnormalheight.dds	Usage="Undefined",sRGB=false
plainwhite.dds	plainwhite.dds	Usage="Undefined",sRGB=false
remoteinput/background.png	remoteinput/background.png	Usage="Undefined",sRGB=false
remoteinput/havok_logo_256x128.png	remoteinput/havok_logo_256x128.png	Usage="Undefined",sRGB=false
remoteinput/thumb.png	remoteinput/thumb.png	Usage="Undefined",sRGB=false
rgbanoise256.dds	rgbanoise256.dds	Usage="Undefined",sRGB=false
skin/beckmann.dds	skin/beckmann.dds	Usage="Undefined",sRGB=false
skin/diffusescattering.dds	skin/diffusescattering.dds	Usage="Undefined",sRGB=false
skin/shadowscattering.dds	skin/shadowscattering.dds	Usage="Undefined",sRGB=false
skin/transmittanceprofile.dds	skin/transmittanceprofile.dds	Usage="Undefined",sRGB=false
textures/anarchy_logo_128x128.dds	textures/anarchy_logo_128x128.dds	Usage="Undefined",sRGB=false
textures/anarchy_splash_1024x512.dds	textures/anarchy_splash_1024x512.dds	Usage="Undefined",sRGB=false
textures/anarchy_splash_512x512.dds	textures/anarchy_splash_512x512.dds	Usage="Undefined",sRGB=false
textures/blobshadow.dds	textures/blobshadow.dds	Usage="Undefined",sRGB=false
textures/clouds.dds	textures/clouds.dds	Usage="Undefined",sRGB=false
textures/corona.tga	textures/corona.tga	Usage="Undefined",sRGB=true
