{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 1,
        "LastEditTime": 1367313581117715300
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1381681584890687500,
                "LastEditTime": 1381769964672681100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1381681584891687600,
                "LastEditTime": 1381769969602963100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1381681584893687700,
                "LastEditTime": 1381769969634965000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1381681584893687700,
                "LastEditTime": 1381769969658966300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1381681584895687800,
                "LastEditTime": 1381769969705969000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/Plane.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1232628565,
                "TimeStamp": 1381681584899688100,
                "LastEditTime": 1381769969601963100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Plane.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/Plane.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2570006971,
                "TimeStamp": 1381681584895687800,
                "LastEditTime": 1381769967202825800
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/CharHeight.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey.bmp"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2100221746,
                "TimeStamp": 1381681584900688100,
                "LastEditTime": 1381769966360777700
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Cube.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/colors/Color_Orange.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4108779169,
                "TimeStamp": 1381681584903688300,
                "LastEditTime": 1381769966464783600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Plane.Model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2916591323,
                "TimeStamp": 1381681584906688500,
                "LastEditTime": 1381769967265829500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Point.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2577180651,
                "TimeStamp": 1381681584908688600,
                "LastEditTime": 1381769967312832100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Sphere.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blubber.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3366308346,
                "TimeStamp": 1381681584910688700,
                "LastEditTime": 1381769969541959600
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Torus.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276996417,
                "TimeStamp": 1381681584913688900,
                "LastEditTime": 1381769967361834900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/explosion_page.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2321946612,
                "TimeStamp": 1381681584926689600,
                "LastEditTime": 1381769969305946100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GroundFog.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2469079876,
                "TimeStamp": 1381681584918689100,
                "LastEditTime": 1381769969357949100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3492478385,
                "TimeStamp": 1381681584928689700,
                "LastEditTime": 1381769969403951700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Sparkle.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2827367384,
                "TimeStamp": 1381681584920689300,
                "LastEditTime": 1381769969439953800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/star.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 488704078,
                "TimeStamp": 1381681584929689800,
                "LastEditTime": 1381769969477956000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/steam.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3870076004,
                "TimeStamp": 1381681584930689800,
                "LastEditTime": 1381769969509957800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165401693,
                "TimeStamp": 1381681585039696100,
                "LastEditTime": 1381769969260943600
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Diffuse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2392805357,
                "TimeStamp": 1381681584957691400,
                "LastEditTime": 1381769966621792600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Normal.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1997719687,
                "TimeStamp": 1381681584967691900,
                "LastEditTime": 1381769966721798300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/FGrass01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3798401387,
                "TimeStamp": 1381681584971692200,
                "LastEditTime": 1381769969164938100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/grass_alpha_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3193604671,
                "TimeStamp": 1381681584975692400,
                "LastEditTime": 1381769969218941200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Black.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2693784306,
                "TimeStamp": 1381681585006694200,
                "LastEditTime": 1381769966780801700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Blue.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 387886918,
                "TimeStamp": 1381681585007694200,
                "LastEditTime": 1381769966795802600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1123576971,
                "TimeStamp": 1381681585007694200,
                "LastEditTime": 1381769966808803300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3654125431,
                "TimeStamp": 1381681585007694200,
                "LastEditTime": 1381769966822804100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Color_Orange.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 152472663,
                "TimeStamp": 1381681585008694300,
                "LastEditTime": 1381769966835804900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Cyan.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3912344418,
                "TimeStamp": 1381681585009694400,
                "LastEditTime": 1381769968559903500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 489799713,
                "TimeStamp": 1381681585009694400,
                "LastEditTime": 1381769968600905800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2779904304,
                "TimeStamp": 1381681585009694400,
                "LastEditTime": 1381769968621907000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray33.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 898840705,
                "TimeStamp": 1381681585010694400,
                "LastEditTime": 1381769968673910000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray50.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4036269692,
                "TimeStamp": 1381681585010694400,
                "LastEditTime": 1381769968692911100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray66.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3069971710,
                "TimeStamp": 1381681585010694400,
                "LastEditTime": 1381769968712912200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Green.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4200225716,
                "TimeStamp": 1381681585011694500,
                "LastEditTime": 1381769968733913400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 567606843,
                "TimeStamp": 1381681585011694500,
                "LastEditTime": 1381769968783916300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3230106881,
                "TimeStamp": 1381681585011694500,
                "LastEditTime": 1381769968802917400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Magenta.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 718301464,
                "TimeStamp": 1381681585012694500,
                "LastEditTime": 1381769968823918600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544781701,
                "TimeStamp": 1381681585012694500,
                "LastEditTime": 1381769968843919700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1457724882,
                "TimeStamp": 1381681585012694500,
                "LastEditTime": 1381769968865921000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Orange.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1010970629,
                "TimeStamp": 1381681585013694600,
                "LastEditTime": 1381769968887922200
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1533376781,
                "TimeStamp": 1381681585013694600,
                "LastEditTime": 1381769968908923400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250395552,
                "TimeStamp": 1381681585013694600,
                "LastEditTime": 1381769968929924600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Red.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1604665640,
                "TimeStamp": 1381681585014694600,
                "LastEditTime": 1381769968971927000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3662613963,
                "TimeStamp": 1381681585014694600,
                "LastEditTime": 1381769968993928300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2301827101,
                "TimeStamp": 1381681585014694600,
                "LastEditTime": 1381769969016929600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/White.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1589270689,
                "TimeStamp": 1381681585015694700,
                "LastEditTime": 1381769969035930700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Yellow.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1874368593,
                "TimeStamp": 1381681585016694800,
                "LastEditTime": 1381769969055931800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 48825491,
                "TimeStamp": 1381681585016694800,
                "LastEditTime": 1381769969104934600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3151282179,
                "TimeStamp": 1381681585017694800,
                "LastEditTime": 1381769969125935800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1381681584976692500,
                "LastEditTime": 1381769966866806600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber_small.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3199946232,
                "TimeStamp": 1381681584977692500,
                "LastEditTime": 1381769966905808900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1381681584977692500,
                "LastEditTime": 1381769968433896300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/mgun_hole.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3044873305,
                "TimeStamp": 1381681584978692600,
                "LastEditTime": 1381769968486899300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/wallmarksmoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2802605445,
                "TimeStamp": 1381681584979692600,
                "LastEditTime": 1381769968508900600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/ammo_back.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1011961606,
                "TimeStamp": 1381681585017694800,
                "LastEditTime": 1381769966933810500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crosshair.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2959653170,
                "TimeStamp": 1381681585018694900,
                "LastEditTime": 1381769966948811300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crouching.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 197315479,
                "TimeStamp": 1381681585018694900,
                "LastEditTime": 1381769966965812300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1381681585020695000,
                "LastEditTime": 1381769968241885300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_border.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2133180069,
                "TimeStamp": 1381681585021695000,
                "LastEditTime": 1381769968267886800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_scope.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 272578201,
                "TimeStamp": 1381681585023695200,
                "LastEditTime": 1381769968335890700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/standing.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702918717,
                "TimeStamp": 1381681585023695200,
                "LastEditTime": 1381769968403894500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1792375473,
                "TimeStamp": 1381681585025695300,
                "LastEditTime": 1381769967142822400
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 160,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Button.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 953118428,
                "TimeStamp": 1381681584979692600,
                "LastEditTime": 1381769966981813200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_MouseOver.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3501536564,
                "TimeStamp": 1381681584980692700,
                "LastEditTime": 1381769966998814200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_Normal.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4190648672,
                "TimeStamp": 1381681584980692700,
                "LastEditTime": 1381769967016815200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_Off.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1084572453,
                "TimeStamp": 1381681584981692700,
                "LastEditTime": 1381769967035816300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_On.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2336713793,
                "TimeStamp": 1381681584981692700,
                "LastEditTime": 1381769967052817300
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButton.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 715195384,
                "TimeStamp": 1381681584982692800,
                "LastEditTime": 1381769967070818300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonGray.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 932084437,
                "TimeStamp": 1381681584982692800,
                "LastEditTime": 1381769967089819400
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonHigh.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3191185991,
                "TimeStamp": 1381681584982692800,
                "LastEditTime": 1381769967106820400
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonSel.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2590564751,
                "TimeStamp": 1381681584983692900,
                "LastEditTime": 1381769967122821300
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_E.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276389663,
                "TimeStamp": 1381681584986693000,
                "LastEditTime": 1381769967970869800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_N.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2149971418,
                "TimeStamp": 1381681584986693000,
                "LastEditTime": 1381769967986870700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2331492807,
                "TimeStamp": 1381681584987693100,
                "LastEditTime": 1381769968004871700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NW.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2508838961,
                "TimeStamp": 1381681584987693100,
                "LastEditTime": 1381769968022872800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_S.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2384535164,
                "TimeStamp": 1381681584988693200,
                "LastEditTime": 1381769968042873900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 478964782,
                "TimeStamp": 1381681584988693200,
                "LastEditTime": 1381769968060874900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SW.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 843566397,
                "TimeStamp": 1381681584988693200,
                "LastEditTime": 1381769968078876000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_W.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3670501257,
                "TimeStamp": 1381681584989693200,
                "LastEditTime": 1381769968097877000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCross.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2715151806,
                "TimeStamp": 1381681584989693200,
                "LastEditTime": 1381769968116878100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCrossAdd.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 183683613,
                "TimeStamp": 1381681584989693200,
                "LastEditTime": 1381769968144879700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseMove.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 674290189,
                "TimeStamp": 1381681584990693300,
                "LastEditTime": 1381769968163880800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-off.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3889161198,
                "TimeStamp": 1381681584990693300,
                "LastEditTime": 1381769968183882000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-on.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 659494762,
                "TimeStamp": 1381681584990693300,
                "LastEditTime": 1381769968203883100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/DialogFrame_blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 65762880,
                "TimeStamp": 1381681584983692900,
                "LastEditTime": 1381769967471841200
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Edit.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1355220591,
                "TimeStamp": 1381681584983692900,
                "LastEditTime": 1381769967490842300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Frame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2270025003,
                "TimeStamp": 1381681584984692900,
                "LastEditTime": 1381769967518843900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Media_stop.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 379136593,
                "TimeStamp": 1381681584984692900,
                "LastEditTime": 1381769967536845000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Mouse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1381681584985693000,
                "LastEditTime": 1381769967556846100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2438627137,
                "TimeStamp": 1381681584991693300,
                "LastEditTime": 1381769967594848300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3579689310,
                "TimeStamp": 1381681584991693300,
                "LastEditTime": 1381769967617849600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 987150866,
                "TimeStamp": 1381681584991693300,
                "LastEditTime": 1381769967649851400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1381681584994693500,
                "LastEditTime": 1381769967682853300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 848328670,
                "TimeStamp": 1381681584994693500,
                "LastEditTime": 1381769967702854400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1381681584992693400,
                "LastEditTime": 1381769967731856100
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 675265548,
                "TimeStamp": 1381681584995693600,
                "LastEditTime": 1381769967774858600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3785064924,
                "TimeStamp": 1381681584995693600,
                "LastEditTime": 1381769967791859500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1170192762,
                "TimeStamp": 1381681584995693600,
                "LastEditTime": 1381769967825861500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3307883261,
                "TimeStamp": 1381681584996693600,
                "LastEditTime": 1381769967853863100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3706357273,
                "TimeStamp": 1381681584996693600,
                "LastEditTime": 1381769967917866700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3235561399,
                "TimeStamp": 1381681584996693600,
                "LastEditTime": 1381769967935867800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1381681584985693000,
                "LastEditTime": 1381769967953868800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "Usage": "Undefined",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Water/Water_N_01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1405187284,
                "TimeStamp": 1381681585006694200,
                "LastEditTime": 1381769967444839700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "Usage": "NormalMap",
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/Plane.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261284417700,
            "LastEditTime": 1367313597730715300
        },
        "Models/Misc/CharHeight.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261302417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Cube.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261316417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Plane.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1367322148000000000,
            "LastEditTime": 1370871083012178900
        },
        "Models/Misc/Point.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261346417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Sphere.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261360417700,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Torus.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1366968261374417700,
            "LastEditTime": 1367313597729715300
        },
        "Textures/blubber.dds": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600118715300
        },
        "Textures/grey.bmp": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600072715300
        }
    }
}
