{
    "Configuration": {
        "Name": "Assets",
        "FormatVersion": 2,
        "LastEditTime": 1375294458758675100
    },
    "Assets": {
        "Fonts/Arial32_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3915487704,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305589071685000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1201484646,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598447307200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/Arial_22_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1037186940,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598475325300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/CourierNew_18_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1705425836,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598502341800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Fonts/DebugFont_00.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 345883119,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598531361500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "pcdx9": {
                    "None": {

                    }
                },
                "ios": {
                    "None": {

                    }
                },
                "android": {
                    "None": {

                    }
                }
            }
        },
        "Meshes/Plane.vcolmesh": {
            "AssetType": "CollisionMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1232628565,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598446306500
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Meshes/Plane.VMESH": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Meshes/Plane.VMESH_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2570006971,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305593783307200
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/CharHeight.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/CharHeight.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grey.bmp"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2100221746,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598323224400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Cube.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Cube.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/colors/Color_Orange.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4108779169,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596590739900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Plane.Model_data/materials.xml",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2916591323,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305593874367600
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Plane2.vmesh": {
            "AssetType": "StaticMesh",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Plane2.vmesh_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1965812913,
                "TimeStamp": 1390674078881223500,
                "LastEditTime": 1391305772012220400
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Point.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Point.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2577180651,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305593832339300
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Sphere.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Sphere.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/blubber.dds"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3366308346,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305733174149700
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Misc/Torus.Model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Misc/Torus.Model_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib",
                    "Textures/grid01.jpg"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276996417,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305593921955900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/explosion_page.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3429262829,
                "TimeStamp": 1390675021107763500,
                "LastEditTime": 1391305758123978000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/Hair_cmap.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 335902617,
                "TimeStamp": 1390675020283082100,
                "LastEditTime": 1391305758228047500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/Hair_nmap.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2903591900,
                "TimeStamp": 1390675020313648400,
                "LastEditTime": 1391305758278078400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/Hair_smap.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2794975281,
                "TimeStamp": 1390675020327658600,
                "LastEditTime": 1391305758334116000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/Hair_cmap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2656612394,
                "TimeStamp": 1390675020360680200,
                "LastEditTime": 1391305759334138400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/Hair_nmap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2311124094,
                "TimeStamp": 1390675020374689900,
                "LastEditTime": 1391305759428950900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/Hair_smap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1881091489,
                "TimeStamp": 1390675020396324400,
                "LastEditTime": 1391305759526013900
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/warrior_cmap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 102474912,
                "TimeStamp": 1390675020998692800,
                "LastEditTime": 1391305759673111500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/warrior_nmap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3627765708,
                "TimeStamp": 1390675021025709800,
                "LastEditTime": 1391305759828216700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/warrior_smap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4231696209,
                "TimeStamp": 1390675021032714500,
                "LastEditTime": 1391305759905266000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/SourceAsset/warrior_xmap.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 836369373,
                "TimeStamp": 1390675021038719000,
                "LastEditTime": 1391305759974313700
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/Torch.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Warrior/Torch.MODEL_data/materials.xml",
                    "Models/Warrior/warrior_cmap-2k.dds",
                    "Models/Warrior/warrior_nmap-2k.dds",
                    "Models/Warrior/warrior_smap-2k.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2449663277,
                "TimeStamp": 1390675021039719600,
                "LastEditTime": 1391305760018341900
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/TorchBottom.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Warrior/TorchBottom.MODEL_data/materials.xml",
                    "Models/Warrior/warrior_cmap-2k.dds",
                    "Models/Warrior/warrior_nmap-2k.dds",
                    "Models/Warrior/warrior_smap-2k.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1765656491,
                "TimeStamp": 1390675021040728700,
                "LastEditTime": 1391305760073377100
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/Warrior.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3783589620,
                "TimeStamp": 1390675021060731800,
                "LastEditTime": 1391305758594291900
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/Warrior.model": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Warrior/Hair_cmap.dds",
                    "Models/Warrior/Hair_nmap.dds",
                    "Models/Warrior/Warrior.model_data/materials.xml",
                    "Models/Warrior/warrior_cmap-2k.dds",
                    "Models/Warrior/warrior_nmap-2k.dds",
                    "Models/Warrior/warrior_smap-2k.dds",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2244391882,
                "TimeStamp": 1390675021070738900,
                "LastEditTime": 1391305760160434800
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/warrior_cmap-2k.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 175454185,
                "TimeStamp": 1390675021160799800,
                "LastEditTime": 1391305758908497500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 2048,
                "Height": 2048,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/warrior_nmap-2k.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2918194458,
                "TimeStamp": 1390675021209161100,
                "LastEditTime": 1391305759025369900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 2048,
                "Height": 2048,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/warrior_smap-2k.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2462905616,
                "TimeStamp": 1390675021275205100,
                "LastEditTime": 1391305759231504800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 2048,
                "Height": 2048,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/WarriorEvents.anim": {
            "AssetType": "Animation",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2353102921,
                "TimeStamp": 1390675021098758900,
                "LastEditTime": 1391305758734381100
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Models/Warrior/WarriorEvents.MODEL": {
            "AssetType": "Model",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [
                    "Models/Warrior/Hair_cmap.dds",
                    "Models/Warrior/Hair_nmap.dds",
                    "Models/Warrior/Hair_smap.dds",
                    "Models/Warrior/warrior_cmap-2k.dds",
                    "Models/Warrior/warrior_nmap-2k.dds",
                    "Models/Warrior/warrior_smap-2k.dds",
                    "Models/Warrior/WarriorEvents.MODEL_data/materials.xml",
                    "Shaders/BaseShaders.ShaderLib",
                    "Shaders/vMaterial.ShaderLib"
                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1422247605,
                "TimeStamp": 1390675021081745700,
                "LastEditTime": 1391305760251494800
            },
            "Model": {
                "LODSwitchDistances": [

                ]
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/explosion_page.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2321946612,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597982936200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/GroundFog.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2469079876,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598082276700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/smoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3492478385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598140927200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/Sparkle.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2827367384,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598182968200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/star.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 488704078,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598235165000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Particles/steam.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3870076004,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305598288201600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "shaders/Misc_00/MultAssigned.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2165401693,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597900966200
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 128,
                "Height": 128,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Diffuse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2392805357,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305589182123300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/BillboardAtlas_Normal.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1997719687,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305589283189400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 1024,
                "Height": 1024,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/FGrass01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3798401387,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597766090700
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Billboards/grass_alpha_01.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3193604671,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597829133400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1390675022283551400,
                "LastEditTime": 1391305733133124400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Black.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2693784306,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305589507475300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Blue.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 387886918,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596439015900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1123576971,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596484079400
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/BlueLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3654125431,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596524033100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Color_Orange.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 152472663,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596556053400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Cyan.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3912344418,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596655843700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 489799713,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596696935700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/CyanLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2779904304,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596739104000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray33.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 898840705,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596793506500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray50.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4036269692,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596852653000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Gray66.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3069971710,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596918778500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Green.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4200225716,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596993943000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 567606843,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597044228100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/GreenLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3230106881,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597089274300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Magenta.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 718301464,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597130308100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 544781701,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597185552600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/MagentaLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1457724882,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597228593800
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Orange.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1010970629,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597278602700
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1533376781,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597317628100
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/OrangeLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4250395552,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597370663300
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Red.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1604665640,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597433875000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3662613963,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597482928000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/RedLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2301827101,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597525956600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/White.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1589270689,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597570986900
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/Yellow.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1874368593,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597613033000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowDark.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 48825491,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597672324500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/colors/YellowLight.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3151282179,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305597714753600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 16,
                "Height": 16,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2544372907,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596225733100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 256,
                "Height": 256,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/blubber_small.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3199946232,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596269985300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596307847300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/mgun_hole.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3044873305,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596355888000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Decals/wallmarksmoke.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2802605445,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596395926200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 128,
                "Height": 128,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/ammo_back.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1011961606,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305589582089400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crosshair.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2959653170,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595904306400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/crouching.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 197315479,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595946964500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/machinegun.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4256624385,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595991760200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_border.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2133180069,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596029442100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/sniper_scope.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 272578201,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596096484200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/fps/standing.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2702918717,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305596165983500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/grid01.jpg": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1792375473,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305593724269900
            },
            "Texture": {
                "FileFormat": "JPG",
                "Width": 160,
                "Height": 160,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Button.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 953118428,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594061057500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_MouseOver.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3501536564,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594108343800
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/ButtonQuit_Normal.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4190648672,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594145088000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_Off.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1084572453,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594183369400
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Checkmark_On.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2336713793,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594224342000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 16,
                "Height": 16,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButton.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 715195384,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594265534800
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonGray.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 932084437,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594305964000
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonHigh.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3191185991,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594351999700
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/CloseButtonSel.bmp": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2590564751,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594390025800
            },
            "Texture": {
                "FileFormat": "BMP",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_E.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3276389663,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595356206200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_N.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2149971418,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595397435900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2331492807,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595436469200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_NW.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2508838961,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595480025400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_S.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2384535164,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595540070300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SE.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 478964782,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595585748200
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_SW.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 843566397,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595634782100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseArrow_W.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3670501257,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595666817400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCross.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2715151806,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595703142600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseCrossAdd.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 183683613,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595742174600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/MouseMove.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 674290189,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595793252300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-off.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3889161198,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595831279400
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/cursor2D/mousepointer-on.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 659494762,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595867302800
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/DialogFrame_blue.tga": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 65762880,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594434213600
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Edit.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1355220591,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594478902000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Frame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2270025003,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594522317300
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 64,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Media_stop.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 379136593,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594618499500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/Mouse.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594690483900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2438627137,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594752510100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3579689310,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594794538000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseHigh.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 987150866,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594842568500
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 4294560100,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594891473600
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 848328670,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594934503600
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/mouseNorm.TGA": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2445229178,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594986219000
            },
            "Texture": {
                "FileFormat": "TGA",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 675265548,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595046667500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderFrame.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3785064924,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595095721000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 64,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1170192762,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595151733000
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderHigh.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3307883261,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595194901500
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3706357273,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595239929500
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/sliderNorm.png": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 3235561399,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595278857000
            },
            "Texture": {
                "FileFormat": "PNG",
                "Width": 32,
                "Height": 32,
                "HasAlpha": true,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/UI/White.dds": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 2620166608,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305595309878900
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 8,
                "Height": 8,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default"
            }
        },
        "Textures/Water/Water_N_01.DDS": {
            "AssetType": "Texture",
            "Common": {
                "Tags": "__NEW_ASSET__",
                "Dependencies": [

                ],
                "Variants": [

                ]
            },
            "File": {
                "Hash": 1405187284,
                "TimeStamp": 1387325288000000000,
                "LastEditTime": 1391305594010024100
            },
            "Texture": {
                "FileFormat": "DDS",
                "Width": 512,
                "Height": 512,
                "HasAlpha": false,
                "sRGB": false
            },
            "Transformations": {
                "TemplateName": "Default_NORMAL_USAGE"
            }
        }
    },
    "TrackedFiles": {
        "Meshes/Plane.VMESH_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595598792600,
            "LastEditTime": 1367313597730715300
        },
        "Models/Misc/CharHeight.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595600792800,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Cube.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595631795900,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Plane.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595664799200,
            "LastEditTime": 1370871083012178900
        },
        "Models/Misc/Plane2.vmesh_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1390675020268072600,
            "LastEditTime": 1391305771613567600
        },
        "Models/Misc/Point.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595705803300,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Sphere.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595708803600,
            "LastEditTime": 1367313597729715300
        },
        "Models/Misc/Torus.Model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1372866595721804900,
            "LastEditTime": 1367313597729715300
        },
        "Models/Warrior/Torch.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1390675021040728700,
            "LastEditTime": 1391305758487217100
        },
        "Models/Warrior/TorchBottom.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1390675021041720500,
            "LastEditTime": 1391305758538255600
        },
        "Models/Warrior/Warrior.model_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1390675021072740200,
            "LastEditTime": 1391305758684347900
        },
        "Models/Warrior/WarriorEvents.MODEL_data/materials.xml": {
            "Hash": 0,
            "TimeStamp": 1390675021082749700,
            "LastEditTime": 1391305758818436800
        },
        "Textures/grey.bmp": {
            "Hash": 0,
            "TimeStamp": 0,
            "LastEditTime": 1367313600072715300
        }
    }
}
