fonts/arial32_00.dds	fonts/arial32_00.dds	Usage="Undefined",sRGB=false
fonts/arial_18_00.dds	fonts/arial_18_00.dds	Usage="Undefined",sRGB=false
fonts/arial_22_00.dds	fonts/arial_22_00.dds	Usage="Undefined",sRGB=false
fonts/couriernew_18_00.dds	fonts/couriernew_18_00.dds	Usage="Undefined",sRGB=false
fonts/debugfont_00.dds	fonts/debugfont_00.dds	Usage="Undefined",sRGB=false
meshes/plane.vcolmesh	meshes/plane.vcolmesh	
meshes/plane.vmesh	meshes/plane.vmesh	
models/misc/charheight.model	models/misc/charheight.model	
models/misc/cube.model	models/misc/cube.model	
models/misc/plane.model	models/misc/plane.model	
models/misc/point.model	models/misc/point.model	
models/misc/sphere.model	models/misc/sphere.model	
models/misc/torus.model	models/misc/torus.model	
particles/explosion_page.dds	particles/explosion_page.dds	Usage="Undefined",sRGB=false
particles/groundfog.dds	particles/groundfog.dds	Usage="Undefined",sRGB=false
particles/smoke.dds	particles/smoke.dds	Usage="Undefined",sRGB=false
particles/sparkle.dds	particles/sparkle.dds	Usage="Undefined",sRGB=false
particles/star.dds	particles/star.dds	Usage="Undefined",sRGB=false
particles/steam.dds	particles/steam.dds	Usage="Undefined",sRGB=false
shaders/misc_00/multassigned.bmp	shaders/misc_00/multassigned.bmp	Usage="Undefined",sRGB=false
textures/billboards/billboardatlas_diffuse.dds	textures/billboards/billboardatlas_diffuse.dds	Usage="Undefined",sRGB=false
textures/billboards/billboardatlas_normal.dds	textures/billboards/billboardatlas_normal.dds	Usage="Undefined",sRGB=false
textures/billboards/fgrass01.dds	textures/billboards/fgrass01.dds	Usage="Undefined",sRGB=false
textures/billboards/grass_alpha_01.dds	textures/billboards/grass_alpha_01.dds	Usage="Undefined",sRGB=false
textures/colors/black.png	textures/colors/black.png	Usage="Undefined",sRGB=false
textures/colors/blue.png	textures/colors/blue.png	Usage="Undefined",sRGB=false
textures/colors/bluedark.png	textures/colors/bluedark.png	Usage="Undefined",sRGB=false
textures/colors/bluelight.png	textures/colors/bluelight.png	Usage="Undefined",sRGB=false
textures/colors/color_orange.dds	textures/colors/color_orange.dds	Usage="Undefined",sRGB=false
textures/colors/cyan.png	textures/colors/cyan.png	Usage="Undefined",sRGB=false
textures/colors/cyandark.png	textures/colors/cyandark.png	Usage="Undefined",sRGB=false
textures/colors/cyanlight.png	textures/colors/cyanlight.png	Usage="Undefined",sRGB=false
textures/colors/gray33.png	textures/colors/gray33.png	Usage="Undefined",sRGB=false
textures/colors/gray50.png	textures/colors/gray50.png	Usage="Undefined",sRGB=false
textures/colors/gray66.png	textures/colors/gray66.png	Usage="Undefined",sRGB=false
textures/colors/green.png	textures/colors/green.png	Usage="Undefined",sRGB=false
textures/colors/greendark.png	textures/colors/greendark.png	Usage="Undefined",sRGB=false
textures/colors/greenlight.png	textures/colors/greenlight.png	Usage="Undefined",sRGB=false
textures/colors/magenta.png	textures/colors/magenta.png	Usage="Undefined",sRGB=false
textures/colors/magentadark.png	textures/colors/magentadark.png	Usage="Undefined",sRGB=false
textures/colors/magentalight.png	textures/colors/magentalight.png	Usage="Undefined",sRGB=false
textures/colors/orange.png	textures/colors/orange.png	Usage="Undefined",sRGB=false
textures/colors/orangedark.png	textures/colors/orangedark.png	Usage="Undefined",sRGB=false
textures/colors/orangelight.png	textures/colors/orangelight.png	Usage="Undefined",sRGB=false
textures/colors/red.png	textures/colors/red.png	Usage="Undefined",sRGB=false
textures/colors/reddark.png	textures/colors/reddark.png	Usage="Undefined",sRGB=false
textures/colors/redlight.png	textures/colors/redlight.png	Usage="Undefined",sRGB=false
textures/colors/white.png	textures/colors/white.png	Usage="Undefined",sRGB=false
textures/colors/yellow.png	textures/colors/yellow.png	Usage="Undefined",sRGB=false
textures/colors/yellowdark.png	textures/colors/yellowdark.png	Usage="Undefined",sRGB=false
textures/colors/yellowlight.png	textures/colors/yellowlight.png	Usage="Undefined",sRGB=false
textures/decals/blubber.dds	textures/decals/blubber.dds	Usage="Undefined",sRGB=false
textures/decals/blubber_small.dds	textures/decals/blubber_small.dds	Usage="Undefined",sRGB=false
textures/decals/machinegun.dds	textures/decals/machinegun.dds	Usage="Undefined",sRGB=false
textures/decals/mgun_hole.dds	textures/decals/mgun_hole.dds	Usage="Undefined",sRGB=false
textures/decals/wallmarksmoke.dds	textures/decals/wallmarksmoke.dds	Usage="Undefined",sRGB=false
textures/fps/ammo_back.dds	textures/fps/ammo_back.dds	Usage="Undefined",sRGB=false
textures/fps/crosshair.dds	textures/fps/crosshair.dds	Usage="Undefined",sRGB=false
textures/fps/crouching.dds	textures/fps/crouching.dds	Usage="Undefined",sRGB=false
textures/fps/machinegun.dds	textures/fps/machinegun.dds	Usage="Undefined",sRGB=false
textures/fps/sniper_border.dds	textures/fps/sniper_border.dds	Usage="Undefined",sRGB=false
textures/fps/sniper_scope.dds	textures/fps/sniper_scope.dds	Usage="Undefined",sRGB=false
textures/fps/standing.dds	textures/fps/standing.dds	Usage="Undefined",sRGB=false
textures/grid01.jpg	textures/grid01.jpg	Usage="Undefined",sRGB=false
textures/ui/button.dds	textures/ui/button.dds	Usage="Undefined",sRGB=false
textures/ui/buttonquit_mouseover.tga	textures/ui/buttonquit_mouseover.tga	Usage="Undefined",sRGB=false
textures/ui/buttonquit_normal.tga	textures/ui/buttonquit_normal.tga	Usage="Undefined",sRGB=false
textures/ui/checkmark_off.tga	textures/ui/checkmark_off.tga	Usage="Undefined",sRGB=false
textures/ui/checkmark_on.tga	textures/ui/checkmark_on.tga	Usage="Undefined",sRGB=false
textures/ui/closebutton.bmp	textures/ui/closebutton.bmp	Usage="Undefined",sRGB=false
textures/ui/closebuttongray.bmp	textures/ui/closebuttongray.bmp	Usage="Undefined",sRGB=false
textures/ui/closebuttonhigh.bmp	textures/ui/closebuttonhigh.bmp	Usage="Undefined",sRGB=false
textures/ui/closebuttonsel.bmp	textures/ui/closebuttonsel.bmp	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_e.dds	textures/ui/cursor2d/mousearrow_e.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_n.dds	textures/ui/cursor2d/mousearrow_n.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_ne.dds	textures/ui/cursor2d/mousearrow_ne.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_nw.dds	textures/ui/cursor2d/mousearrow_nw.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_s.dds	textures/ui/cursor2d/mousearrow_s.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_se.dds	textures/ui/cursor2d/mousearrow_se.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_sw.dds	textures/ui/cursor2d/mousearrow_sw.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousearrow_w.dds	textures/ui/cursor2d/mousearrow_w.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousecross.dds	textures/ui/cursor2d/mousecross.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousecrossadd.dds	textures/ui/cursor2d/mousecrossadd.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousemove.dds	textures/ui/cursor2d/mousemove.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousepointer-off.dds	textures/ui/cursor2d/mousepointer-off.dds	Usage="Undefined",sRGB=false
textures/ui/cursor2d/mousepointer-on.dds	textures/ui/cursor2d/mousepointer-on.dds	Usage="Undefined",sRGB=false
textures/ui/dialogframe_blue.tga	textures/ui/dialogframe_blue.tga	Usage="Undefined",sRGB=false
textures/ui/edit.dds	textures/ui/edit.dds	Usage="Undefined",sRGB=false
textures/ui/frame.dds	textures/ui/frame.dds	Usage="Undefined",sRGB=false
textures/ui/media_stop.tga	textures/ui/media_stop.tga	Usage="Undefined",sRGB=false
textures/ui/mouse.dds	textures/ui/mouse.dds	Usage="Undefined",sRGB=false
textures/ui/mousehigh.dds	textures/ui/mousehigh.dds	Usage="Undefined",sRGB=false
textures/ui/mousehigh.png	textures/ui/mousehigh.png	Usage="Undefined",sRGB=false
textures/ui/mousehigh.tga	textures/ui/mousehigh.tga	Usage="Undefined",sRGB=false
textures/ui/mousenorm.dds	textures/ui/mousenorm.dds	Usage="Undefined",sRGB=false
textures/ui/mousenorm.png	textures/ui/mousenorm.png	Usage="Undefined",sRGB=false
textures/ui/mousenorm.tga	textures/ui/mousenorm.tga	Usage="Undefined",sRGB=false
textures/ui/sliderframe.dds	textures/ui/sliderframe.dds	Usage="Undefined",sRGB=false
textures/ui/sliderframe.png	textures/ui/sliderframe.png	Usage="Undefined",sRGB=false
textures/ui/sliderhigh.dds	textures/ui/sliderhigh.dds	Usage="Undefined",sRGB=false
textures/ui/sliderhigh.png	textures/ui/sliderhigh.png	Usage="Undefined",sRGB=false
textures/ui/slidernorm.dds	textures/ui/slidernorm.dds	Usage="Undefined",sRGB=false
textures/ui/slidernorm.png	textures/ui/slidernorm.png	Usage="Undefined",sRGB=false
textures/ui/white.dds	textures/ui/white.dds	Usage="Undefined",sRGB=false
textures/water/water_n_01.dds	textures/water/water_n_01.dds	Usage="NormalMap",sRGB=false
models/misc/modularwall.model	models/misc/modularwall.model	
models/misc/plane2.anim	models/misc/plane2.anim	
models/misc/plane2.vmesh	models/misc/plane2.vmesh	
models/misc/troll.model	models/misc/troll.model	
models/misc/warrior.model	models/misc/warrior.model	
